# h2 console access
spring.h2.console.enabled=true

# jpa sql show
spring.jpa.properties.hibernate.format_sql=true


# JPA logging
logging.level.org.hibernate.SQL=DEBUG

# ? parameter show
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#data.sql error
spring.jpa.defer-datasource-initialization=true


# data.sql connect
spring.datasource.data = classpath:/data.sql
spring.datasource.initialization-mode=always


# mysql connect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_manager?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# 서버 시작 시, DDL 문을 DB에 적용, 종료 시점에 table drop
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8080